<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pentaho.ctools</groupId>
  <artifactId>sparkl-static</artifactId>
  <version>10.3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sparkl Static</name>

  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>sparkl-assemblies</artifactId>
    <version>10.3.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <js.project.list>jquery,underscore</js.project.list>
    <webjars.target.directory>${build.dependenciesDirectory}/META-INF/resources/webjars</webjars.target.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>jquery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>underscore</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jquery</id>
            <phase>${javascript_unpack-dependencies-phase}</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/resources/resources/components/SparklCards/test/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>${webjars.target.directory}/jquery/${jquery.version}/dist</directory>
                  <includes>
                    <include>jquery.js</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-underscore</id>
            <phase>${javascript_unpack-dependencies-phase}</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/resources/resources/components/SparklCards/test/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>${webjars.target.directory}/underscore/${underscore.version}</directory>
                  <includes>
                    <include>underscore.js</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/src/main/resources/resources/components/SparklCards/test/lib</directory>
              <includes>
                <include>jquery.js</include>
                <include>underscore.js</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
