# sparkl

./: .gitignore  CPKapplicationsPlanning.md  README.md  build.properties  build.xml  cpk.md  cpk.xml  cvb.xml  disabled-pom.xml  ivy.xml  ivysettings.xml  package-ivy-disabled.xml  package-ivy.xml  package-pom.xml  plugin.xml  plugin.xml.disabled  pom.xml  settings.xml  version.xml
assemblies/: pom.xml
assemblies/disabled/: pom.xml
assemblies/disabled/src/assembly/: assembly.xml
assemblies/disabled/src/main/resources/: plugin.xml
assemblies/sparkl/: pom.xml
assemblies/sparkl/src/assembly/: assembly.xml
assemblies/sparkl/src/main/resources/: plugin.xml
assemblies/static/: pom.xml
assemblies/static/src/assembly/: assembly.xml
assemblies/static/src/main/resources/: cpk.spring.xml  plugin.spring.xml  settings.xml
assemblies/static/src/main/resources-filtered/: cpk.xml  version.xml
assemblies/static/src/main/resources/dashboards/admin/: Main.wcdf  pluginInfo.cdfde  variableInfo.cdfde
assemblies/static/src/main/resources/endpoints/kettle/admin/: _configPluginFiles.ktr  _getAndCombineMetadata.ktr  _getElementLocations.ktr  _getPluginMetadata.ktr  _loadStub.kjb  _saveDashboardAs.kjb  _saveDashboardAs_cdfde.ktr  _saveDashboardAs_wcdf.ktr  _setLibsVersion.ktr  _setPluginMetadata.ktr  _setUniqueLocation.ktr  _unloadPlugin.ktr  createPlugin.kjb  deleteElement.kjb  deletePlugin.kjb  getUnavailableIds.ktr  listPlugins.ktr  listTemplates.ktr  packPlugin.kjb  setPluginMetadata.ktr  updateLibs.kjb  updateMetadata.kjb
assemblies/static/src/main/resources/resources/: sparkl-require-js-cfg.js
assemblies/static/src/main/resources/resources/amd-components/: index.xml
assemblies/static/src/main/resources/resources/amd-components/SparklCards/: SparklPluginCardComponent.ext.js  SparklPluginCardComponent.js  SparklPluginCardComponent.models.js  SparklPluginCardComponent.templates.js  SparklPluginCardComponent.views.js
assemblies/static/src/main/resources/resources/components/: index.xml
assemblies/static/src/main/resources/resources/components/SparklCards/: SparklPluginCardComponent.js  component.js
assemblies/static/src/main/resources/resources/components/SparklCards/test/lib/: backbone.js  underscore.js
assemblies/static/src/main/resources/resources/lang/: messages_ja.properties  messages_supported_languages.properties  messages_zh_CN.properties
assemblies/static/src/main/resources/resources/styles/: cpk.html  sparkl.html
assemblies/static/src/main/resources/static/custom/css/: sparklTemplate.css
assemblies/static/src/main/resources/static/custom/js/: sparkl.js
assemblies/static/src/main/resources/stub/: README.md.token  build.properties.token.update  build.xml.token  cpk.spring.xml  ivy.xml.token  plugin.spring.xml.token  version.xml.token.update
assemblies/static/src/main/resources/stub/resources/lang/: messages.properties.token
assemblies/static/src/main/resources/stub/resources/styles/: cpk.html.token
assemblies/static/src/main/resources/stub/static/system/css/: cpk.css
assemblies/static/src/main/resources/templates/dashboards/: clean.cdfde  clean.wcdf  sparklDefault.wcdf
build-res/: subfloor-pkg.xml  subfloor.xml
dashboards/: Main.cda  Main.cdfde  Main.wcdf  fileList.cda  fileList.cdfde  fileList.wcdf  newElement.cda  newElement.cdfde  newElement.wcdf  pluginInfo.cda  pluginInfo.cdfde  pluginInfo.wcdf  viewPlugin.cda  viewPlugin.cdfde  viewPlugin.wcdf
dashboards/admin/: Main.cda  Main.cdfde  pluginInfo.cdfde  pluginInfo.wcdf  settings.cdfde  settings.wcdf  variableInfo.cdfde  variableInfo.wcdf
documentation/: CPKapplicationsPlanning.md  spec.md
endpoints/kettle/: ____validationsCreateElement.ktr  _addFileNamesToResult.ktr  _addPluginFilesToResult.ktr  _combineMarketEntry.ktr  _combineMarketPlace.ktr  _configFile.ktr  _configPluginFiles.kjb  _configPluginFiles.ktr  _createElement.kjb  _createPluginListFiles.ktr  _deleteElement.ktr  _documentEndpoint.ktr  _filterCombineMatch.ktr  _filterFirstMatch.ktr  _fixDashboard_cdfde.kjb  _fixDashboard_cdfde_buildlist.ktr  _getAccessSettings.ktr  _getAndCombineMarketEntry.ktr  _getAndCombineMetadata.ktr  _getElementLocations.ktr  _getElementLocationsFixed.ktr  _getMarketEntryData.ktr  _getPath.ktr  _getPluginMetadata.ktr  _listCleanList.ktr  _listDependencies.kjb  _listDependenciesMain.ktr  _listKettleDependencies.ktr  _list_D_Dependencies.ktr  _loadStub.kjb  _prepareForImport.ktr  _prepareForImportDashboard.ktr  _prepareForSaveAsDashboard.ktr  _saveDashboardAs.kjb  _saveDashboardAs_cdfde.ktr  _saveDashboardAs_wcdf.ktr  _sendByEmail_prepareZip.kjb  _setDashboardPath.ktr  _setLibsVersion.ktr  _setPluginMetadata.ktr  (+43 more)
endpoints/kettle/admin/: ____validationsCreateElement.ktr  _combineMarketEntry.ktr  _combineMarketPlace.ktr  _createElement.kjb  _getElementLocationsFixed.ktr  _getMarketEntryData.ktr  _getPath.ktr  _listCleanList.ktr  _list_K_Dependencies.ktr  _loadStub.kjb  _prepareForImport.ktr  _saveDashboardAs_wcdf.ktr  _sendByEmail_sendMail.kjb  _setDashboardPath.ktr  _setLibsVersion.ktr  _setPluginMetadata.ktr  _setUniqueLocation.ktr  _set_endpointPath.ktr  _set_kettlePath.ktr  _updateDashboardStyle.ktr  _updatePluginXML.ktr  _validationsDuplicateEndpoint.ktr  createDashboard.kjb  createElement.kjb  createPlugin.kjb  delete.txt  duplicateEndpoint.kjb  duplicatePlugin.kjb  getPluginMetadata.ktr  getUnavailableIds.ktr  getVariableInfo.ktr  importDashboard.kjb  importKettle.kjb  importPlugin.kjb  listKettleFiles.ktr  listPlugins.ktr  listTemplates.ktr  sendByEmail.kjb  (+4 more)
files/: cpkUI.css
resources/: sparkl-require-js-cfg.js
resources/lang/: messages_fr.properties
resources/styles/: cpk.html  sparkl.html
stub/: build.properties.token.update  build.xml.token  cpk.xml.update  ehcache.xml  ivy.xml.token  plugin.spring.xml.token  plugin.xml.token  settings.xml.token  version.xml.token.update
templates/: template.wcdf
templates/dashboards/: cpkSiteMap.cdfde  cpkSiteMap.wcdf  sparklDefault.cdfde  template.cdfde  template.wcdf
templates/kettle/: clean.kjb  clean.ktr  template.kjb  template.ktr
(+26 files in other folders)
