project.revision=8.1.0.0-SNAPSHOT
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=master
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.1.0.0-SNAPSHOT

ivy.artifact.id=sparkl
ivy.artifact.group=pentaho
impl.title=Create and explore pentaho plugins.
testsrc.dir=test

cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho
pentaho-cpk-plugin.version=8.1.0.0-SNAPSHOT
pentaho-cpf-plugin.version=8.1.0.0-SNAPSHOT
platform.version=8.1.0.0-SNAPSHOT

# project maturity
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=2

marketplace.metadata.name=Trunk
marketplace.metadata.description=Trunk Snapshot. Get the latest,edgy,still work in progress features here...
marketplace.metadata.package_url=http://ci.pentaho.com/job/Sparkl/lastSuccessfulBuild/artifact/dist/sparkl-6.0-SNAPSHOT.zip
marketplace.metadata.min_parent_version=6.0
