<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="webdetails" module="cdv" revision="${project.revision}"/>

	<configurations>
		<conf name="default"/>
		<conf name="source"/>
		<conf name="zip"/>
		<conf name="test" visibility="private"/>
		<conf name="codegen" visibility="private"/>
		<conf name="runtime" visibility="private"/>
		<conf name="dev" visibility="private"/>
	</configurations>


	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default" />
		<artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
	</publications>

	<dependencies defaultconf="runtime->default">



		<dependency org="pentaho" name="cpf"
			rev="TRUNK-SNAPSHOT" transitive="false" changing="true" conf='default->default'/>                   
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.12" conf='default->default' />

		<!--dependency org="pentaho" name="pentaho-hdfs-vfs" rev="TRUNK-SNAPSHOT" conf='default->default'/>

		<dependency org="pentaho-kettle"           name="kettle-engine" rev="${dependency.kettle.revision}" conf="default->default"/>
		<dependency org="pentaho-kettle"           name="kettle-core"   rev="${dependency.kettle.revision}" conf="default->default"/>
		<dependency org="pentaho-kettle"           name="kettle-db"     rev="${dependency.kettle.revision}" conf="default->default"/-->



<!--    <dependency org="pentaho" name="cpf" rev="TRUNK-SNAPSHOT" changing="true"/>-->

	<!--  OrientDB -->
	<!--dependency org="com.orientechnologies" name="orient-commons" conf="runtime->default" rev="1.3.0"/>
	<dependency org="com.orientechnologies" name="orientdb-core" conf="runtime->default" rev="1.3.0"/>
	<dependency org="com.orientechnologies" name="orientdb-server" conf="runtime->default" rev="1.3.0"/-->

  </dependencies>

</ivy-module>
