<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pentaho.ctools</groupId>
  <artifactId>sparkl-parent</artifactId>
  <version>9.2.0.0-103</version>
  <packaging>pom</packaging>
  <name>Sparkl Parent</name>
  
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>9.2.0.0-103</version>
  </parent>

  <scm>
    <developerConnection>scm:git:git@github.com:webdetails/sparkl.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <pentaho-sparkl-plugin.version>9.2.0.0-103</pentaho-sparkl-plugin.version>
    <pentaho-cpf-plugin.version>9.2.0.0-103</pentaho-cpf-plugin.version>
    <pentaho-cpf-plugin.version>9.2.0.0-103</pentaho-cpf-plugin.version>
    <pentaho-cpk-plugin.version>9.2.0.0-103</pentaho-cpk-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cpf-core</artifactId>
        <version>${pentaho-cpf-plugin.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cpf-pentaho</artifactId>
        <version>${pentaho-cpf-plugin.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho.ctools</groupId>
        <artifactId>cpk-core</artifactId>
        <version>${pentaho-cpk-plugin.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho.ctools</groupId>
        <artifactId>cpk-pentaho5</artifactId>
        <version>${pentaho-cpk-plugin.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>assemblies</module>
  </modules>

</project>
