<?xml version="1.0" encoding="UTF-8"?>
<cpk>
    <elementTypes defaultElement="main">
        <elementType name="Dashboard" class="pt.webdetails.cpk.elements.impl.DashboardElement">
            <elementLocations>
                <elementLocation path="dashboards/" isRecursive="true" pattern="^(?!admin).*\.wcdf" adminOnly="false"/>
                <elementLocation path="dashboards/admin" isRecursive="true" pattern=".*\.wcdf" adminOnly="true"/>
            </elementLocations>
        </elementType>
        <elementType name="Kettle" class="pt.webdetails.cpk.elements.impl.KettleJobElement">
            <elementLocations>
                <elementLocation path="endpoints/kettle/" isRecursive="true" pattern="^(?!admin).*\.kjb" adminOnly="false"/>
                <elementLocation path="endpoints/kettle/admin" isRecursive="true" pattern=".*\.kjb" adminOnly="true"/>
            </elementLocations>
        </elementType>
        <elementType name="Kettle" class="pt.webdetails.cpk.elements.impl.KettleTransformationElement">
            <elementLocations>
                <elementLocation path="endpoints/kettle/" isRecursive="true" pattern="^(?!admin).*\.ktr" adminOnly="false"/>
                <elementLocation path="endpoints/kettle/admin" isRecursive="true" pattern=".*\.ktr" adminOnly="true"/>
            </elementLocations>
        </elementType>
    </elementTypes> 
    <info>
        <description>Create and explore pentaho plugins.</description>
        <name>Sparkl</name>
        <CPK_version>4</CPK_version>
    </info>
</cpk> 
