<?xml version="1.0" encoding="UTF-8"?>
<plugin title="@PLUGIN_ID@" loader="DEFAULT">
<overlays>
		<overlay id="startup.@PLUGIN_ID@" resourcebundle="content/@PLUGIN_ID@/resources/lang/messages">
			<menubar id="toolsmenu">
	        	<menuitem id="@PLUGIN_ID@" label="${Launcher.@PLUGIN_ID@}" command="mantleXulHandler.openUrl('${Launcher.@PLUGIN_ID@}','${Launcher.@PLUGIN_ID@_TOOLTIP}','plugin/@PLUGIN_ID@/api/default')"/>
	      	</menubar>
	    </overlay>
	</overlays>
	<lifecycle-listener class="pt.webdetails.cpk.CpkLifecycleListener"/>
	<static-paths>
		<static-path url="/@PLUGIN_ID@/static" localFolder="static"/>
		<static-path url="/@PLUGIN_ID@/resources" localFolder="resources"/>
	</static-paths>
	<content-types>
		<content-type>
			<title>@PLUGIN_NAME@</title>
			<description>@PLUGIN_DESCRIPTION@</description>
			<company name="@PLUGIN_COMPANY@" url="@PLUGIN_COMPANY_URL@" logo="@PLUGIN_COMPANY_LOGO@"></company>
		</content-type>
	</content-types>
	<content-generator
		id="@PLUGIN_ID@"
		title="@PLUGIN_NAME@"
		type="@PLUGIN_ID@"
		class="pt.webdetails.cpk.CpkContentGenerator"/>
	<!-- Menu entry -->
	<menu-items>
		<!--<menu-item id="@PLUGIN_ID@_main" anchor="tools-submenu" label="@PLUGIN_NAME@" command="content/@PLUGIN_ID@/" type="MENU_ITEM" how="LAST_CHILD"/>-->
	</menu-items>
</plugin>
