<?xml version="1.0" encoding="UTF-8"?>
<plugin title="@PLUGIN_ID@" loader="DEFAULT">
	<lifecycle-listener class="pt.webdetails.cpk.CpkLifecycleListener"/>
	<static-paths>
		<static-path url="/@PLUGIN_ID@/static" localFolder="static"/>
		<static-path url="/@PLUGIN_ID@/resources" localFolder="resources"/>
	</static-paths>
	<content-types>
	</content-types>
	<content-generator
		id="@PLUGIN_ID@"
		title="@PLUGIN_NAME@"
		type="@PLUGIN_ID@"
		class="pt.webdetails.cpk.CpkContentGenerator"/>
	<menu-items/>
</plugin>
