<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pentaho.ctools</groupId>
  <artifactId>sparkl-assemblies</artifactId>
  <version>9.4.0.1-418</version>
  <packaging>pom</packaging>
  <name>Sparkl Assemblies</name>
  
  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>sparkl-parent</artifactId>
    <version>9.4.0.1-418</version>
  </parent>

  <modules>
    <module>static</module>
    <module>sparkl</module>
    <module>disabled</module>
  </modules>

</project>
