<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="listDashboardsQuery" type="kettle.TransFromFile">
         <KtrFile>../endpoints/kettle/listDashboards.ktr</KtrFile>
      </Connection>
      <Connection id="metadataQuery" type="kettle.TransFromFile">
         <KtrFile>../endpoints/kettle/getPluginMetadata.ktr</KtrFile>
         <variables datarow-name="pluginId" variable-name="pluginId"/>
      </Connection>
      <Connection id="listElementsQuery" type="kettle.TransFromFile">
         <KtrFile>../endpoints/kettle/listElements.ktr</KtrFile>
         <variables datarow-name="pluginId" variable-name="pluginId"/>
      </Connection>
      <Connection id="newEndpointSelectorQuery" type="scripting.scripting">
         <Initscript></Initscript>
         <Language>beanshell</Language>
      </Connection>
      <Connection id="newDashboardSelectorQuery" type="scripting.scripting">
         <Initscript></Initscript>
         <Language>beanshell</Language>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600"
               connection="listDashboardsQuery"
               id="listDashboardsQuery"
               type="kettle">
      <Columns/>
      <Parameters/>
      <Query>OUTPUT</Query>
   </DataAccess>
   <DataAccess access="public" cache="false" cacheDuration="3600" connection="metadataQuery"
               id="metadataQuery"
               type="kettle">
      <Columns/>
      <Parameters>
         <Parameter default="" name="pluginId" type="String"/>
      </Parameters>
      <Query>OUTPUT</Query>
   </DataAccess>
   <DataAccess access="public" cache="false" cacheDuration="3600"
               connection="listElementsQuery"
               id="listElementsQuery"
               type="kettle">
      <Columns/>
      <Parameters>
         <Parameter default="" name="pluginId" type="String"/>
      </Parameters>
      <Query>OUTPUT</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600"
               connection="newEndpointSelectorQuery"
               id="newEndpointSelectorQuery"
               type="scriptable">
      <Columns/>
      <Parameters/>
      <Query>import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

String[] columnNames = new String[]{
"template_name"
};


Class[] columnTypes = new Class[]{
String.class
};

TypedTableModel model = new TypedTableModel(columnNames, columnTypes);

model.addRow(new Object[]{ new String("New Clean Kettle ktr") });
model.addRow(new Object[]{ new String("New Clean Kettle kjb") });

return model;</Query>
   </DataAccess>
   <DataAccess access="public" cache="true" cacheDuration="3600"
               connection="newDashboardSelectorQuery"
               id="newDashboardSelectorQuery"
               type="scriptable">
      <Columns/>
      <Parameters/>
      <Query>import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

String[] columnNames = new String[]{
"template_name"
};


Class[] columnTypes = new Class[]{
String.class
};

TypedTableModel model = new TypedTableModel(columnNames, columnTypes);

model.addRow(new Object[]{ new String("New Clean Dashboard") });

return model;</Query>
   </DataAccess>
</CDADescriptor>