<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="listDashboardsQuery" type="kettle.TransFromFile">
         <KtrFile>../endpoints/kettle/listDashboards.ktr</KtrFile>
      </Connection>
      <Connection id="metadataQuery" type="kettle.TransFromFile">
         <KtrFile>../endpoints/kettle/getPluginMetadata.ktr</KtrFile>
         <variables datarow-name="plugin_id" variable-name="plugin_id"/>
      </Connection>
      <Connection id="listElementsQuery" type="kettle.TransFromFile">
         <KtrFile>../endpoints/kettle/listElements.ktr</KtrFile>
         <variables datarow-name="plugin_id" variable-name="plugin_id"/>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600"
               connection="listDashboardsQuery"
               id="listDashboardsQuery"
               type="kettle">
      <Columns/>
      <Parameters/>
      <Query>OUTPUT</Query>
   </DataAccess>
   <DataAccess access="public" cache="false" cacheDuration="3600" connection="metadataQuery"
               id="metadataQuery"
               type="kettle">
      <Columns/>
      <Parameters>
         <Parameter default="" name="plugin_id" type="String"/>
      </Parameters>
      <Query>OUTPUT</Query>
   </DataAccess>
   <DataAccess access="public" cache="false" cacheDuration="3600"
               connection="listElementsQuery"
               id="listElementsQuery"
               type="kettle">
      <Columns/>
      <Parameters>
         <Parameter default="" name="plugin_id" type="String"/>
      </Parameters>
      <Query>OUTPUT</Query>
   </DataAccess>
</CDADescriptor>