# Stage: TRUNK | STABLE | BETA | other branch
project.stage=SPARKL
project.stage.name=Sparkl
project.version=@VERSION@

project.revision=${project.stage}-${project.version}

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
package.url=@PLUGIN_PACKAGE_URL@
ivy.artifact.id=@PLUGIN_ID@
ivy.artifact.group=@PLUGIN_COMPANY@
impl.title=@PLUGIN_DESCRIPTION@
project.description=@PLUGIN_DESCRIPTION@
testsrc.dir=test
dependency.bi-platform.revision=TRUNK-SNAPSHOT

#Properties for Pentaho 5.0
cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho5
dependency.cpk.revision=TRUNK-SNAPSHOT
dependency.cpf.revision=TRUNK-SNAPSHOT


#Properties for Pentaho 4.x
#cpk.pentaho.artifact=cpk-pentaho
#cpf.pentaho.artifact=cpf-pentaho
#dependency.cpk.revision=TRUNK-SNAPSHOT
#dependency.cpf.revision=REFACTOR-SNAPSHOT
